<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ueh-hX-7CL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="VJo-IV-brV">
            <objects>
                <viewController id="Ueh-hX-7CL" customClass="TrendViewController" customModule="GitTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIj-2G-2uL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5RK-kw-BmQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="BdR-xZ-hjN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6W6-Gc-cyh">
                                            <rect key="frame" x="16" y="16" width="382" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="AhW-Io-Esv"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Repositories"/>
                                                <segment title="Developers"/>
                                            </segments>
                                        </segmentedControl>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnr-W4-Vhi">
                                            <rect key="frame" x="297" y="52" width="101" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="sPk-vf-0lQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="All Languages"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-fv-8J1">
                                            <rect key="frame" x="16" y="52" width="49" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ubg-to-ccD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="Today"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qnr-W4-Vhi" secondAttribute="bottom" id="BUp-mE-zB4"/>
                                        <constraint firstAttribute="trailing" secondItem="Qnr-W4-Vhi" secondAttribute="trailing" constant="16" id="Nn7-Lo-Has"/>
                                        <constraint firstItem="Jgi-fv-8J1" firstAttribute="top" secondItem="6W6-Gc-cyh" secondAttribute="bottom" constant="8" id="SaX-dn-kXd"/>
                                        <constraint firstAttribute="trailing" secondItem="6W6-Gc-cyh" secondAttribute="trailing" constant="16" id="UnU-P2-l6w"/>
                                        <constraint firstItem="6W6-Gc-cyh" firstAttribute="leading" secondItem="BdR-xZ-hjN" secondAttribute="leading" constant="16" id="apO-na-YD6"/>
                                        <constraint firstItem="6W6-Gc-cyh" firstAttribute="top" secondItem="BdR-xZ-hjN" secondAttribute="top" constant="16" id="pnu-Ar-Yfx"/>
                                        <constraint firstItem="Jgi-fv-8J1" firstAttribute="leading" secondItem="BdR-xZ-hjN" secondAttribute="leading" constant="16" id="q7O-ln-atE"/>
                                        <constraint firstAttribute="bottom" secondItem="Jgi-fv-8J1" secondAttribute="bottom" id="zwY-5c-IR3"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jh2-uF-QcE">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jh2-uF-QcE" firstAttribute="centerX" secondItem="zIj-2G-2uL" secondAttribute="centerX" id="SKv-de-qh8"/>
                            <constraint firstItem="5RK-kw-BmQ" firstAttribute="leading" secondItem="Yzf-WU-ebQ" secondAttribute="leading" id="VeC-gf-9pn"/>
                            <constraint firstItem="Yzf-WU-ebQ" firstAttribute="bottom" secondItem="5RK-kw-BmQ" secondAttribute="bottom" id="dxm-ch-4k1"/>
                            <constraint firstItem="5RK-kw-BmQ" firstAttribute="top" secondItem="Yzf-WU-ebQ" secondAttribute="top" id="l7A-Aj-eiM"/>
                            <constraint firstItem="Yzf-WU-ebQ" firstAttribute="trailing" secondItem="5RK-kw-BmQ" secondAttribute="trailing" id="pwR-jm-yq3"/>
                            <constraint firstItem="jh2-uF-QcE" firstAttribute="centerY" secondItem="zIj-2G-2uL" secondAttribute="centerY" id="wry-V4-MxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yzf-WU-ebQ"/>
                    </view>
                    <connections>
                        <outlet property="languageButton" destination="Qnr-W4-Vhi" id="ixN-up-Pfl"/>
                        <outlet property="loadingIndicator" destination="jh2-uF-QcE" id="Zu0-RG-QcX"/>
                        <outlet property="periodButton" destination="Jgi-fv-8J1" id="BIR-2h-V7l"/>
                        <outlet property="segmentControl" destination="6W6-Gc-cyh" id="vSv-ap-XWg"/>
                        <outlet property="tableView" destination="5RK-kw-BmQ" id="1xc-Ji-6Ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtI-wO-Akr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="77"/>
        </scene>
    </scenes>
</document>
