<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="duL-6n-PGb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="6ht-oY-uIJ">
            <objects>
                <viewController id="duL-6n-PGb" customClass="ActivityViewController" customModule="GitTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2OE-GE-2fu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dad-9q-QEZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fm1-k2-73S">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iT3-wP-TxY" firstAttribute="bottom" secondItem="Dad-9q-QEZ" secondAttribute="bottom" id="18u-J1-BgP"/>
                            <constraint firstItem="fm1-k2-73S" firstAttribute="centerX" secondItem="2OE-GE-2fu" secondAttribute="centerX" id="Vng-h8-UCH"/>
                            <constraint firstItem="iT3-wP-TxY" firstAttribute="trailing" secondItem="Dad-9q-QEZ" secondAttribute="trailing" id="bMd-zg-aeg"/>
                            <constraint firstItem="fm1-k2-73S" firstAttribute="centerY" secondItem="2OE-GE-2fu" secondAttribute="centerY" id="nch-Kn-FG1"/>
                            <constraint firstItem="Dad-9q-QEZ" firstAttribute="top" secondItem="iT3-wP-TxY" secondAttribute="top" id="qmf-UT-L23"/>
                            <constraint firstItem="Dad-9q-QEZ" firstAttribute="leading" secondItem="iT3-wP-TxY" secondAttribute="leading" id="vfJ-cp-JvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iT3-wP-TxY"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="fm1-k2-73S" id="tED-o2-PqN"/>
                        <outlet property="tableView" destination="Dad-9q-QEZ" id="epd-J8-nbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAD-le-hLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="43.526785714285715"/>
        </scene>
    </scenes>
</document>
