<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="287-Lc-6oc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Languages View Controller-->
        <scene sceneID="G47-Xc-Gyh">
            <objects>
                <viewController id="287-Lc-6oc" customClass="LanguagesViewController" customModule="GitTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OML-fq-Ff4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zcB-wy-ViF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zcB-wy-ViF" firstAttribute="top" secondItem="z4P-IH-ALh" secondAttribute="top" id="TbQ-lU-cz7"/>
                            <constraint firstItem="zcB-wy-ViF" firstAttribute="leading" secondItem="z4P-IH-ALh" secondAttribute="leading" id="Z4x-ht-pYo"/>
                            <constraint firstItem="z4P-IH-ALh" firstAttribute="trailing" secondItem="zcB-wy-ViF" secondAttribute="trailing" id="nr5-X2-tZs"/>
                            <constraint firstItem="z4P-IH-ALh" firstAttribute="bottom" secondItem="zcB-wy-ViF" secondAttribute="bottom" id="srY-p6-2ck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4P-IH-ALh"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="9lc-oj-l5u" id="iax-XY-bks"/>
                        <outlet property="segmentControl" destination="Dda-6q-dZA" id="eRh-7g-WVO"/>
                        <outlet property="tableView" destination="zcB-wy-ViF" id="G3I-Z4-YBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBQ-Ju-e1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="9lc-oj-l5u">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-6q-dZA">
                            <rect key="frame" x="16" y="16" width="382" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="86F-mK-1uF"/>
                            </constraints>
                            <segments>
                                <segment title="" image="languageProgramming"/>
                                <segment title="" image="languageData"/>
                                <segment title="" image="languageMarkup"/>
                                <segment title="" image="languageProse"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Dda-6q-dZA" firstAttribute="leading" secondItem="9lc-oj-l5u" secondAttribute="leading" constant="16" id="08H-ne-CBZ"/>
                        <constraint firstItem="Dda-6q-dZA" firstAttribute="top" secondItem="9lc-oj-l5u" secondAttribute="top" constant="16" id="1Nw-Yh-Adv"/>
                        <constraint firstAttribute="bottom" secondItem="Dda-6q-dZA" secondAttribute="bottom" constant="16" id="bAl-bK-Gw4"/>
                        <constraint firstAttribute="trailing" secondItem="Dda-6q-dZA" secondAttribute="trailing" constant="16" id="tXU-1S-8au"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7Fw-LU-QXf"/>
                </view>
            </objects>
            <point key="canvasLocation" x="59" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="languageData" width="25" height="25"/>
        <image name="languageMarkup" width="25" height="25"/>
        <image name="languageProgramming" width="25" height="25"/>
        <image name="languageProse" width="25" height="25"/>
    </resources>
</document>
