<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteLanguageTableViewCell" rowHeight="50" id="EEy-VE-3a3" customClass="FavoriteLanguageTableViewCell" customModule="GitTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EEy-VE-3a3" id="I4z-ch-woo">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4T-bN-Gxf">
                        <rect key="frame" x="16" y="0.0" width="33" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="3NV-NT-IJr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwv-eJ-1xv">
                        <rect key="frame" x="279" y="9.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="cpM-2A-5sD"/>
                            <constraint firstAttribute="height" constant="25" id="jYz-3n-04p"/>
                        </constraints>
                        <state key="normal" image="favorite_empty"/>
                        <state key="selected" image="favorite_fill"/>
                        <state key="highlighted" image="favorite_fill"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jis-su-GaZ">
                        <rect key="frame" x="55" y="17" width="10" height="10"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.46666666670000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="1fs-jp-QQe"/>
                            <constraint firstAttribute="width" constant="10" id="Nfl-Ou-ZV2"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xp-cB-JrM">
                        <rect key="frame" x="16" y="0.0" width="247" height="44"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="0Xp-cB-JrM" firstAttribute="top" secondItem="e4T-bN-Gxf" secondAttribute="top" id="0z9-xn-ceZ"/>
                    <constraint firstAttribute="trailing" secondItem="bwv-eJ-1xv" secondAttribute="trailing" constant="16" id="IvF-8y-tU5"/>
                    <constraint firstItem="bwv-eJ-1xv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jis-su-GaZ" secondAttribute="trailing" constant="8" id="MZY-aZ-jJM"/>
                    <constraint firstAttribute="bottom" secondItem="e4T-bN-Gxf" secondAttribute="bottom" id="QTV-Qq-MN9"/>
                    <constraint firstItem="Jis-su-GaZ" firstAttribute="leading" secondItem="e4T-bN-Gxf" secondAttribute="trailing" constant="6" id="QZf-UK-4iN"/>
                    <constraint firstItem="e4T-bN-Gxf" firstAttribute="leading" secondItem="I4z-ch-woo" secondAttribute="leading" constant="16" id="Th2-jq-l5p"/>
                    <constraint firstItem="e4T-bN-Gxf" firstAttribute="top" secondItem="I4z-ch-woo" secondAttribute="top" id="Tt7-1p-js9"/>
                    <constraint firstItem="Jis-su-GaZ" firstAttribute="centerY" secondItem="I4z-ch-woo" secondAttribute="centerY" id="XL9-KX-jBl"/>
                    <constraint firstItem="bwv-eJ-1xv" firstAttribute="centerY" secondItem="I4z-ch-woo" secondAttribute="centerY" id="bXg-Wo-GfO"/>
                    <constraint firstItem="bwv-eJ-1xv" firstAttribute="leading" secondItem="0Xp-cB-JrM" secondAttribute="trailing" constant="16" id="iv8-Ou-R5p"/>
                    <constraint firstItem="0Xp-cB-JrM" firstAttribute="bottom" secondItem="e4T-bN-Gxf" secondAttribute="bottom" id="jWS-8d-Krr"/>
                    <constraint firstItem="0Xp-cB-JrM" firstAttribute="leading" secondItem="e4T-bN-Gxf" secondAttribute="leading" id="zNV-Km-ymJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="bgT-Dd-YpB"/>
            <connections>
                <outlet property="colorView" destination="Jis-su-GaZ" id="KIk-lF-M67"/>
                <outlet property="favoriteButton" destination="bwv-eJ-1xv" id="c5I-Vd-4o7"/>
                <outlet property="languageButton" destination="0Xp-cB-JrM" id="7fd-Eq-EZs"/>
                <outlet property="languageLabel" destination="e4T-bN-Gxf" id="Olz-vZ-cOh"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="147.99107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite_empty" width="25" height="25"/>
        <image name="favorite_fill" width="25" height="25"/>
    </resources>
</document>
