<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hz0-AS-nFI">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="ODz-dU-OM0">
            <objects>
                <viewController id="Hz0-AS-nFI" customClass="SplashViewController" customModule="GitTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5X-CQ-CIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="e54-Jq-mlX">
                                <rect key="frame" x="103.5" y="344.5" width="207" height="207"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e54-Jq-mlX" secondAttribute="height" multiplier="1:1" id="h8G-Db-cla"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Bac-53-hyh">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e54-Jq-mlX" firstAttribute="width" secondItem="e54-Jq-mlX" secondAttribute="height" multiplier="1:1" id="0GG-cL-F5J"/>
                            <constraint firstItem="e54-Jq-mlX" firstAttribute="width" secondItem="Y5X-CQ-CIo" secondAttribute="width" multiplier="1:2" id="BUe-9l-dsp"/>
                            <constraint firstItem="e54-Jq-mlX" firstAttribute="centerX" secondItem="Y5X-CQ-CIo" secondAttribute="centerX" id="CSa-Ya-gbu"/>
                            <constraint firstItem="e54-Jq-mlX" firstAttribute="centerY" secondItem="Y5X-CQ-CIo" secondAttribute="centerY" id="US7-Dk-7eB"/>
                            <constraint firstItem="Bac-53-hyh" firstAttribute="centerY" secondItem="Y5X-CQ-CIo" secondAttribute="centerY" id="UU0-yk-bmU"/>
                            <constraint firstItem="Bac-53-hyh" firstAttribute="centerX" secondItem="Y5X-CQ-CIo" secondAttribute="centerX" id="vsa-gu-0lD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3FU-Ho-Lgu"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="Bac-53-hyh" id="DnA-cM-ksV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jah-Pa-7uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
    </resources>
</document>
