<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchRepoCell" rowHeight="140" id="Dkg-Rk-lhU" customClass="SearchRepoCell" customModule="GitTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dkg-Rk-lhU" id="fFq-2e-Zd2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="GitTime / 87kangswGitTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72k-jS-f0i">
                        <rect key="frame" x="16" y="16" width="199.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PullToReach is a simple drag-and-drop solution for adding pull-to-reach functionality to your app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgv-5V-frk">
                        <rect key="frame" x="16" y="43.5" width="221" height="50.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2R-M6-1VY">
                        <rect key="frame" x="283" y="18.5" width="21" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKR-1c-pgr">
                        <rect key="frame" x="283" y="43.5" width="21" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" image="starFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiT-hb-jGh">
                        <rect key="frame" x="264" y="18.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="nqq-UU-urI"/>
                            <constraint firstAttribute="height" constant="15" id="pjP-dL-xv5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwk-rt-Btu">
                        <rect key="frame" x="275" y="109" width="29" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" image="forks" translatesAutoresizingMaskIntoConstraints="NO" id="aUD-MX-qX0">
                        <rect key="frame" x="264" y="43.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="9KO-sm-raO"/>
                            <constraint firstAttribute="height" constant="15" id="pfW-rh-tfx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="YiT-hb-jGh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="72k-jS-f0i" secondAttribute="trailing" constant="16" id="166-IP-MUT"/>
                    <constraint firstItem="cKR-1c-pgr" firstAttribute="leading" secondItem="aUD-MX-qX0" secondAttribute="trailing" constant="4" id="7Cw-zQ-cdJ"/>
                    <constraint firstItem="uwk-rt-Btu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cKR-1c-pgr" secondAttribute="bottom" constant="10" id="9b6-95-eHk"/>
                    <constraint firstAttribute="trailing" secondItem="uwk-rt-Btu" secondAttribute="trailing" constant="16" id="GYP-kQ-5dQ"/>
                    <constraint firstItem="g2R-M6-1VY" firstAttribute="leading" secondItem="YiT-hb-jGh" secondAttribute="trailing" constant="4" id="Jtb-j2-xVC"/>
                    <constraint firstItem="g2R-M6-1VY" firstAttribute="centerY" secondItem="72k-jS-f0i" secondAttribute="centerY" id="LDg-sE-U7g"/>
                    <constraint firstItem="cKR-1c-pgr" firstAttribute="top" secondItem="g2R-M6-1VY" secondAttribute="bottom" constant="10" id="Q2D-zX-b2N"/>
                    <constraint firstItem="vgv-5V-frk" firstAttribute="leading" secondItem="fFq-2e-Zd2" secondAttribute="leading" constant="16" id="YPa-jg-PsS"/>
                    <constraint firstItem="72k-jS-f0i" firstAttribute="leading" secondItem="fFq-2e-Zd2" secondAttribute="leading" constant="16" id="ZIO-Y3-YEg"/>
                    <constraint firstItem="aUD-MX-qX0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vgv-5V-frk" secondAttribute="trailing" constant="16" id="ZSJ-L2-LNH"/>
                    <constraint firstAttribute="trailing" secondItem="cKR-1c-pgr" secondAttribute="trailing" constant="16" id="Zx2-zb-7oH"/>
                    <constraint firstItem="72k-jS-f0i" firstAttribute="top" secondItem="fFq-2e-Zd2" secondAttribute="top" constant="16" id="gev-9z-1iN"/>
                    <constraint firstItem="cKR-1c-pgr" firstAttribute="width" secondItem="g2R-M6-1VY" secondAttribute="width" id="gln-7H-vUP"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vgv-5V-frk" secondAttribute="bottom" constant="16" id="le1-T2-mGo"/>
                    <constraint firstItem="vgv-5V-frk" firstAttribute="top" secondItem="72k-jS-f0i" secondAttribute="bottom" constant="8" id="q1Z-3r-klf"/>
                    <constraint firstAttribute="trailing" secondItem="g2R-M6-1VY" secondAttribute="trailing" constant="16" id="sQT-DE-Lgf"/>
                    <constraint firstItem="aUD-MX-qX0" firstAttribute="centerY" secondItem="cKR-1c-pgr" secondAttribute="centerY" id="ueU-sj-1S5"/>
                    <constraint firstAttribute="bottom" secondItem="uwk-rt-Btu" secondAttribute="bottom" constant="16" id="vc7-rU-T1P"/>
                    <constraint firstItem="YiT-hb-jGh" firstAttribute="centerY" secondItem="g2R-M6-1VY" secondAttribute="centerY" id="zfJ-hG-Ts0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="cn7-lj-ei9"/>
            <connections>
                <outlet property="descLabel" destination="vgv-5V-frk" id="EbP-Wh-3zi"/>
                <outlet property="languageNameLabel" destination="uwk-rt-Btu" id="OKM-hC-oHm"/>
                <outlet property="titleLabel" destination="72k-jS-f0i" id="pJ9-kf-Eey"/>
                <outlet property="totalForkLabel" destination="cKR-1c-pgr" id="JdJ-Si-JZa"/>
                <outlet property="totalStarLabel" destination="g2R-M6-1VY" id="3Oo-jc-3S3"/>
            </connections>
            <point key="canvasLocation" x="-78.260869565217391" y="56.919642857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="forks" width="25" height="25"/>
        <image name="starFill" width="25" height="25"/>
    </resources>
</document>
