<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K3N-FP-Rp4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="24D-53-qWS">
            <objects>
                <viewController id="K3N-FP-Rp4" customClass="SettingViewController" customModule="GitTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sey-2Y-kNU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="70a-si-LEz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u78-n8-5sG" firstAttribute="bottom" secondItem="70a-si-LEz" secondAttribute="bottom" id="9uL-u1-lJJ"/>
                            <constraint firstItem="70a-si-LEz" firstAttribute="top" secondItem="u78-n8-5sG" secondAttribute="top" id="DMH-Z4-oLF"/>
                            <constraint firstItem="u78-n8-5sG" firstAttribute="trailing" secondItem="70a-si-LEz" secondAttribute="trailing" id="WUi-EF-Sd7"/>
                            <constraint firstItem="70a-si-LEz" firstAttribute="leading" secondItem="u78-n8-5sG" secondAttribute="leading" id="icD-A8-Okh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u78-n8-5sG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="70a-si-LEz" id="sGG-dh-UCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfK-F2-YRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="59"/>
        </scene>
    </scenes>
</document>
