<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendingRepositoryCell" rowHeight="140" id="KGk-i7-Jjw" customClass="TrendingRepositoryCell" customModule="GitTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="GitTime / 87kangswGitTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEh-IU-vms">
                        <rect key="frame" x="16" y="16" width="199.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PullToReach is a simple drag-and-drop solution for adding pull-to-reach functionality to your app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKj-Xa-yBM">
                        <rect key="frame" x="16" y="43.5" width="221" height="57.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffb-mT-nkx">
                        <rect key="frame" x="283" y="18.5" width="21" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4S-LT-OWL">
                        <rect key="frame" x="283" y="43.5" width="21" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="14 stars today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeM-lE-ti7">
                        <rect key="frame" x="16" y="109" width="233" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" image="starFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-JI-KSS">
                        <rect key="frame" x="264" y="18.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Rw6-2v-2xg"/>
                            <constraint firstAttribute="width" constant="15" id="b0x-ID-e44"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJS-QK-QHV">
                        <rect key="frame" x="265" y="114" width="5" height="5"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.46666666670000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="0MC-RS-F9n"/>
                            <constraint firstAttribute="height" constant="5" id="L3D-Gm-t09"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-Cv-oS3">
                        <rect key="frame" x="275" y="109" width="29" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" image="forks" translatesAutoresizingMaskIntoConstraints="NO" id="1nR-qp-FLh">
                        <rect key="frame" x="264" y="43.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="80l-rX-Myr"/>
                            <constraint firstAttribute="width" constant="15" id="jUY-hj-iyc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Q4S-LT-OWL" secondAttribute="trailing" constant="16" id="17a-ot-Rwq"/>
                    <constraint firstAttribute="trailing" secondItem="ktp-Cv-oS3" secondAttribute="trailing" constant="16" id="AVi-Gc-fFu"/>
                    <constraint firstItem="ktp-Cv-oS3" firstAttribute="leading" secondItem="qJS-QK-QHV" secondAttribute="trailing" constant="5" id="AhI-hi-Xpg"/>
                    <constraint firstItem="1nR-qp-FLh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bKj-Xa-yBM" secondAttribute="trailing" constant="16" id="Cpb-ZT-uXq"/>
                    <constraint firstItem="bTb-JI-KSS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hEh-IU-vms" secondAttribute="trailing" constant="16" id="DGT-d8-LHL"/>
                    <constraint firstAttribute="trailing" secondItem="Ffb-mT-nkx" secondAttribute="trailing" constant="16" id="OeL-GW-qf1"/>
                    <constraint firstItem="qJS-QK-QHV" firstAttribute="centerY" secondItem="ktp-Cv-oS3" secondAttribute="centerY" id="P6H-Sr-teA"/>
                    <constraint firstItem="Ffb-mT-nkx" firstAttribute="centerY" secondItem="hEh-IU-vms" secondAttribute="centerY" id="P7t-TL-QE9"/>
                    <constraint firstItem="Q4S-LT-OWL" firstAttribute="top" secondItem="Ffb-mT-nkx" secondAttribute="bottom" constant="10" id="TZz-FX-VrC"/>
                    <constraint firstItem="hEh-IU-vms" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="UFK-QL-4vP"/>
                    <constraint firstItem="hEh-IU-vms" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="UIE-ue-WUO"/>
                    <constraint firstItem="bKj-Xa-yBM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="UU0-pc-AP8"/>
                    <constraint firstAttribute="bottom" secondItem="NeM-lE-ti7" secondAttribute="bottom" constant="16" id="YZQ-EN-kYU"/>
                    <constraint firstItem="bTb-JI-KSS" firstAttribute="centerY" secondItem="Ffb-mT-nkx" secondAttribute="centerY" id="aQE-7u-s5L"/>
                    <constraint firstAttribute="bottom" secondItem="ktp-Cv-oS3" secondAttribute="bottom" constant="16" id="iyW-Tx-ta5"/>
                    <constraint firstItem="qJS-QK-QHV" firstAttribute="leading" secondItem="NeM-lE-ti7" secondAttribute="trailing" constant="16" id="kKH-Dh-N2r"/>
                    <constraint firstItem="Q4S-LT-OWL" firstAttribute="leading" secondItem="1nR-qp-FLh" secondAttribute="trailing" constant="4" id="opf-ea-48a"/>
                    <constraint firstItem="NeM-lE-ti7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rPI-Rf-sUE"/>
                    <constraint firstItem="Q4S-LT-OWL" firstAttribute="width" secondItem="Ffb-mT-nkx" secondAttribute="width" id="srA-Cn-9kx"/>
                    <constraint firstItem="Ffb-mT-nkx" firstAttribute="leading" secondItem="bTb-JI-KSS" secondAttribute="trailing" constant="4" id="toR-TM-23f"/>
                    <constraint firstItem="bKj-Xa-yBM" firstAttribute="top" secondItem="hEh-IU-vms" secondAttribute="bottom" constant="8" id="v6a-jE-KjS"/>
                    <constraint firstItem="NeM-lE-ti7" firstAttribute="top" secondItem="bKj-Xa-yBM" secondAttribute="bottom" constant="8" id="wpt-74-2ik"/>
                    <constraint firstItem="1nR-qp-FLh" firstAttribute="centerY" secondItem="Q4S-LT-OWL" secondAttribute="centerY" id="yXk-P3-9Jz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descLabel" destination="bKj-Xa-yBM" id="dye-Je-T8n"/>
                <outlet property="languageColorView" destination="qJS-QK-QHV" id="BPY-Ro-cEY"/>
                <outlet property="languageNameLabel" destination="ktp-Cv-oS3" id="Xde-51-eQU"/>
                <outlet property="periodStarLabel" destination="NeM-lE-ti7" id="9Ky-ma-8aN"/>
                <outlet property="titleLabel" destination="hEh-IU-vms" id="waf-rt-FDp"/>
                <outlet property="totalForkLabel" destination="Q4S-LT-OWL" id="z7T-45-2qO"/>
                <outlet property="totalStarLabel" destination="Ffb-mT-nkx" id="s18-HR-60X"/>
            </connections>
            <point key="canvasLocation" x="-78.260869565217391" y="56.919642857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="forks" width="25" height="25"/>
        <image name="starFill" width="25" height="25"/>
    </resources>
</document>
