<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendingDeveloperCell" rowHeight="150" id="KGk-i7-Jjw" customClass="TrendingDeveloperCell" customModule="GitTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCe-to-9YE">
                        <rect key="frame" x="16" y="16" width="6.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j71-yP-NuZ">
                        <rect key="frame" x="40" y="16" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="2g8-k0-uEv"/>
                            <constraint firstAttribute="width" constant="48" id="5Yc-RG-D4L"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-jH-Jkd">
                        <rect key="frame" x="96" y="18" width="208" height="44.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="airbnb " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VND-3M-pqx">
                                <rect key="frame" x="0.0" y="0.0" width="208" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Airbnb)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILS-Yx-AlU">
                                <rect key="frame" x="0.0" y="27.5" width="208" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AdT-N5-Rlo">
                        <rect key="frame" x="40" y="80" width="264" height="52"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-Tn-u9M">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="15"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trendRepo" translatesAutoresizingMaskIntoConstraints="NO" id="LqK-aA-T7M">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="YSz-r7-f25"/>
                                            <constraint firstAttribute="height" constant="15" id="yaT-bb-rSA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lottie-ios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EI-2g-5jb">
                                        <rect key="frame" x="23" y="0.0" width="241" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5EI-2g-5jb" secondAttribute="bottom" id="4Ig-2o-0y4"/>
                                    <constraint firstItem="5EI-2g-5jb" firstAttribute="leading" secondItem="LqK-aA-T7M" secondAttribute="trailing" constant="8" id="D7G-oA-Tky"/>
                                    <constraint firstAttribute="trailing" secondItem="5EI-2g-5jb" secondAttribute="trailing" id="RjP-bi-Fop"/>
                                    <constraint firstItem="LqK-aA-T7M" firstAttribute="leading" secondItem="rHa-Tn-u9M" secondAttribute="leading" id="Uqn-iN-Jgg"/>
                                    <constraint firstAttribute="bottom" secondItem="LqK-aA-T7M" secondAttribute="bottom" id="Wfi-9F-kgx"/>
                                    <constraint firstItem="5EI-2g-5jb" firstAttribute="top" secondItem="rHa-Tn-u9M" secondAttribute="top" id="keH-dT-a3I"/>
                                    <constraint firstItem="LqK-aA-T7M" firstAttribute="top" secondItem="rHa-Tn-u9M" secondAttribute="top" id="ucd-Jo-NMt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An iOS library to natively render After Effects vector animations" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCP-2A-DCu">
                                <rect key="frame" x="0.0" y="23" width="264" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="j71-yP-NuZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FCe-to-9YE" secondAttribute="trailing" id="5SQ-ex-XyD"/>
                    <constraint firstItem="FCe-to-9YE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="KPm-Tc-ddY"/>
                    <constraint firstAttribute="trailing" secondItem="AdT-N5-Rlo" secondAttribute="trailing" constant="16" id="Xeb-t4-wy9"/>
                    <constraint firstItem="AdT-N5-Rlo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="bfk-kv-u6b"/>
                    <constraint firstItem="j71-yP-NuZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="cJc-N4-os8"/>
                    <constraint firstAttribute="trailing" secondItem="eVY-jH-Jkd" secondAttribute="trailing" constant="16" id="coS-Vh-bNF"/>
                    <constraint firstItem="eVY-jH-Jkd" firstAttribute="leading" secondItem="j71-yP-NuZ" secondAttribute="trailing" constant="8" id="dy0-EO-Mpb"/>
                    <constraint firstItem="j71-yP-NuZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="hWp-nh-Zwj"/>
                    <constraint firstItem="FCe-to-9YE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="lUd-bw-LCN"/>
                    <constraint firstItem="eVY-jH-Jkd" firstAttribute="centerY" secondItem="j71-yP-NuZ" secondAttribute="centerY" id="pDH-wA-CfJ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AdT-N5-Rlo" secondAttribute="bottom" priority="999" constant="16" id="tEv-nV-NUY"/>
                    <constraint firstItem="AdT-N5-Rlo" firstAttribute="top" secondItem="j71-yP-NuZ" secondAttribute="bottom" constant="16" id="u6I-Nz-4IJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorInfoStackView" destination="eVY-jH-Jkd" id="n6u-Dl-aZ4"/>
                <outlet property="nameLabel" destination="VND-3M-pqx" id="6t9-uM-AQT"/>
                <outlet property="profileImageView" destination="j71-yP-NuZ" id="dC3-Ye-34I"/>
                <outlet property="rankLabel" destination="FCe-to-9YE" id="bwG-Qi-g8R"/>
                <outlet property="repoDescLabel" destination="QCP-2A-DCu" id="R02-GO-Bbr"/>
                <outlet property="repoInfoStackView" destination="AdT-N5-Rlo" id="c2J-R8-qwh"/>
                <outlet property="repoNameLabel" destination="5EI-2g-5jb" id="ovA-Ph-NSh"/>
                <outlet property="userNameLabel" destination="ILS-Yx-AlU" id="6oD-ED-39q"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="trendRepo" width="25" height="25"/>
    </resources>
</document>
