<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hoH-OH-BAb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Language View Controller-->
        <scene sceneID="LhK-2G-7Qg">
            <objects>
                <viewController id="hoH-OH-BAb" customClass="FavoriteLanguageViewController" customModule="GitTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyw-UD-zPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-Zw-6qN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fVF-Zw-6qN" firstAttribute="leading" secondItem="mu2-ar-TfN" secondAttribute="leading" id="24A-67-Hhw"/>
                            <constraint firstItem="mu2-ar-TfN" firstAttribute="trailing" secondItem="fVF-Zw-6qN" secondAttribute="trailing" id="BkM-a8-lC2"/>
                            <constraint firstItem="fVF-Zw-6qN" firstAttribute="top" secondItem="mu2-ar-TfN" secondAttribute="top" id="Ppe-8U-1Bc"/>
                            <constraint firstItem="mu2-ar-TfN" firstAttribute="bottom" secondItem="fVF-Zw-6qN" secondAttribute="bottom" id="X0M-sd-Yhw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mu2-ar-TfN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fVF-Zw-6qN" id="EXC-aK-TVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHi-q0-jNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="90"/>
        </scene>
    </scenes>
</document>
